{
  "name": "news-scrapper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "dotenv -e .env.test -- next dev -p 3001",
    "dev:live": "dotenv -e .env.live -- next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm test && npm run build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "smoke": "tsx scripts/smoke-bilingual.ts",
    "smoke:cloudinary": "dotenv -e .env -- tsx scripts/smoke-cloudinary.ts",
    "smoke:cloudinary:api": "dotenv -e .env.live -- tsx scripts/smoke-cloudinary-upload-api.ts",
    "auth:ensure-user": "dotenv -e .env.live -- tsx scripts/ensure-console-user.ts",
    "smoke:auth": "dotenv -e .env.live -- tsx scripts/smoke-auth.ts",
    "brand:concepts": "dotenv -e .env -- python scripts/generate-brand-concepts.py",
    "media:upload": "dotenv -e .env -- tsx scripts/upload-static-media.ts",
    "media:upload:live": "dotenv -e .env.live -- tsx scripts/upload-static-media.ts",
    "pdf:platform": "tsx scripts/write-platform-overview.ts",
    "smoke:test": "dotenv -e .env.test -- tsx scripts/smoke-bilingual.ts",
    "smoke:live": "dotenv -e .env.live -- tsx scripts/smoke-bilingual.ts",
    "worker:test": "dotenv -e .env.test -- tsx src/worker/index.ts",
    "worker:live": "dotenv -e .env.live -- tsx src/worker/index.ts",
    "worker:boss": "tsx src/worker/index.ts",
    "worker:cron:test": "WORKER_SCHEDULER=node-cron dotenv -e .env.test -- tsx src/worker/index.ts",
    "worker:cron:live": "WORKER_SCHEDULER=node-cron dotenv -e .env.live -- tsx src/worker/index.ts",
    "pipeline:test": "dotenv -e .env.test -- tsx src/worker/run-once.ts",
    "pipeline:live": "dotenv -e .env.live -- tsx src/worker/run-once.ts",
    "translate:test": "dotenv -e .env.test -- tsx src/worker/translate-once.ts",
    "translate:live": "dotenv -e .env.live -- tsx src/worker/translate-once.ts",
    "translate:live:all": "dotenv -e .env.live -- tsx src/worker/translate-once.ts --all",
    "recover:live": "dotenv -e .env.live -- tsx src/worker/recover-once.ts",
    "recover:live:collect": "dotenv -e .env.live -- tsx src/worker/recover-once.ts --collect --force-locks",
    "recover": "dotenv -e .env -- tsx src/worker/recover-once.ts --force-locks",
    "recover:collect": "dotenv -e .env -- tsx src/worker/recover-once.ts --collect --force-locks",
    "ops:status": "dotenv -e .env -- tsx scripts/ops-status-once.ts",
    "ops:status:live": "dotenv -e .env.live -- tsx scripts/ops-status-once.ts",
    "archive:once": "dotenv -e .env -- tsx src/worker/archive-once.ts",
    "archive:live": "dotenv -e .env.live -- tsx src/worker/archive-once.ts",
    "archive:dry": "dotenv -e .env -- tsx src/worker/archive-once.ts --dry-run",
    "db:test": "dotenv -e .env.test -- prisma migrate deploy",
    "db:live": "dotenv -e .env.live -- prisma migrate deploy",
    "db:migrate": "prisma migrate dev",
    "db:migrate:sqlite": "tsx scripts/migrate-sqlite-to-supabase.ts",
    "seed:test": "dotenv -e .env.test -- tsx prisma/seed.ts",
    "seed:live": "dotenv -e .env.live -- tsx prisma/seed.ts",
    "test": "tsx --test src/lib/api-quota.test.ts src/lib/api.test.ts src/lib/article-quality.test.ts src/lib/article-translation.test.ts src/lib/auth-redirect.test.ts src/lib/billing/invoices.test.ts src/lib/brief-feed-ranking.test.ts src/lib/classify.test.ts src/lib/cloudinary.test.ts src/lib/console/platform-overview-pdf.test.ts src/lib/content-safety.test.ts src/lib/countries.test.ts src/lib/country-sources.test.ts src/lib/dedupe.test.ts src/lib/e2e-api-key.test.ts src/lib/feed-view.test.ts src/lib/impact-display.test.ts src/lib/maintenance.test.ts src/lib/nationalities.test.ts src/lib/ops-recovery.test.ts src/lib/plans.test.ts src/lib/public-error.test.ts src/lib/public-source.test.ts src/lib/scheduler.test.ts src/lib/signup-profile.test.ts src/lib/supported-countries.test.ts src/lib/toast.test.ts",
    "smoke:api-quota": "dotenv -e .env.test -- tsx scripts/smoke-api-quota.ts",
    "auth:ensure-user:test": "dotenv -e .env.test -- tsx scripts/ensure-console-user.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1120.0",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.109.0",
    "@vercel/analytics": "^2.0.1",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.10.1",
    "dotenv-cli": "^11.0.0",
    "next": "16.3.1",
    "node-cron": "^4.6.0",
    "pg-boss": "10.4.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rss-parser": "^3.13.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
